//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.rc",
    src: "init.oplus.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oplus.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}


prebuilt_etc {
    name: "ueventd.nubia.rc",
    filename: "ueventd.rc",
    src: "ueventd.nubia.rc",
    device_specific: true,
}

cc_library_static {
    name: "libinit_nx721j",
    srcs: ["init_nx721j.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}


prebuilt_etc {
    name: "ueventd.nubia.rc",
    filename: "ueventd.rc",
    src: "ueventd.nubia.rc",
    device_specific: true,
}

cc_library_static {
    name: "libinit_nx721j",
    srcs: ["init_nx721j.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}