soong_namespace {
    imports: [
        "hardware/qcom-caf/bootctrl",
    ],
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/kiwi_v2/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/kiwi_v2/WCNSS_qcom_cfg.ini",
    symlink_target: "/odm/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

prebuilt_etc {
    name: "init.fingerprint.gf95xx.rc",
    src: "init.fingerprint.gf95xx.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.nubia.rc",
    filename: "ueventd.rc",
    src: "ueventd.nubia.rc",
    device_specific: true,
}

cc_library_static {
    name: "libinit_nx721j",
    srcs: ["init_nx721j.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}